{
  "name": "tt-plugin-wc-vue-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5176",
    "build": "node ./build.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "js-yaml": "^4.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-externals": "^0.6.2"
  },
  "packageManager": "pnpm@10.6.2"
}
